# slave.conf
bind 0.0.0.0
port 6379
timeout 43200

maxmemory 80mb
maxmemory-policy volatile-lru

maxclients 500

# Master 컨테이너 이름과 포트
replicaof valkey-session-1 6379
# appendonly는 굳이 필요 없음, replica가 master 따라감

loglevel warning
