# PostgreSQL
POSTGRES_USER=root
POSTGRES_PASSWORD=1234

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=1234

# Valkey Session
VALKEY_SESSION_PORT=6379
VALKEY_SESSION_CONFIG_PATH=./valkey/session.conf

# Valkey Cache
VALKEY_CACHE_PORT=6380
VALKEY_CACHE_CONFIG_PATH=./valkey/cache.conf
